REACT_APP_FIREBASE_API_KEY = "AIzaSyCdmgwT1iCJzoIh_2j0JGRpXMblKrG7tWI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "uwbook-2825e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "uwbook-2825e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "uwbook-2825e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "652129658564"
REACT_APP_FIREBASE_APP_ID = "1:652129658564:web:6ed18c722acb733cf18b91"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-G4WECN6ZXC"

